<html>
<head>
  <title>Dynamic Visualization Exam, Coding Portion</title>
  <meta charset="utf-8" />
  <script src="./lib/d3.v4.min.js" type="text/JavaScript"></script>
  <script src="./lib/topojson.v1.min.js" type="text/JavaScript"></script>
  <script src="./lib/colorbrewer.js" type="text/JavaScript"></script>
  <script src="./lib/lodash.min.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="./dynam_viz_exam.css">
</head>
<body>
<h1>NYC Events, as per the NY Times, broken down by neighborhood</h1>
</body>
<footer>
  <script src="./dynam_viz_exam.js" type="text/JavaScript"></script>
</footer>
</html>
