<html>
<head>
  <title>Dynamic Visualization - First Visualiation!!</title>
  <meta charset="utf-8" />
  <script src="https://d3js.org/d3.v4.min.js" type="text/JavaScript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.15.0/lodash.min.js" type="text/JavaScript"></script>
  <link rel="stylesheet" type="text/css" href="./hw4.css">
</head>
<body>
<h1>Here's that same bar plot, cleaned up a bit!</h1>
<div id="viz">
</div>
<div id="controls">
Data Values: <select id='selectData'></select>
</div>
</body>
<footer>
  <script src="./hw4.js" type="text/JavaScript"></script>
</footer>
</html>
